---

git_repo: ssh://git@github.com/jad-b/PLA.git

project_name: pla
application_name: pla
user: pla

ssl_dest_dir: /etc/ssl

ssl_crt: |
  -----BEGIN CERTIFICATE-----
  MIIDjTCCAnWgAwIBAgIJAMazeCBLPAeCMA0GCSqGSIb3DQEBCwUAMF0xCzAJBgNV
  BAYTAlVTMRMwEQYDVQQIDApTb21lLVN0YXRlMSEwHwYDVQQKDBhJbnRlcm5ldCBX
  aWRnaXRzIFB0eSBMdGQxFjAUBgNVBAMMDSouZXhhbXBsZS5jb20wHhcNMTQwNjE4
  MjI0MjU0WhcNMjQwNjE1MjI0MjU0WjBdMQswCQYDVQQGEwJVUzETMBEGA1UECAwK
  U29tZS1TdGF0ZTEhMB8GA1UECgwYSW50ZXJuZXQgV2lkZ2l0cyBQdHkgTHRkMRYw
  FAYDVQQDDA0qLmV4YW1wbGUuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
  CgKCAQEAuTyvpgw5iC7vHGr9cpCa1yVW3rTc/81PWqMPL3lKmV4IzHd7+50QKOFC
  QE6nfhYS+jVM/3dk8DQgaaTdo1BVF9kT/p1SQE2aE4AFHfPKXP1M+MFBoqK6uuje
  jns4sItZg5yj6QTyTBNOHkaXeCObYpAnp+HokqT5Nmrr/uzPZc7jNZ41ehM2mL3n
  J7Zgl40nQj4UqFLsXmlG4g6DKEKilRIpJClLdRm6lydgdVi2HApE4adkDOcIXXY6
  87Y/LFoPFrgpztWv/O0/oJguV7LHttjS9b6LzjF8k7rWqCT4muHy1fYcJXLIOaUr
  WEru9FQegppwIo6tQjoZuy09lLOztQIDAQABo1AwTjAdBgNVHQ4EFgQUbYkM8ZEK
  +5GbEw1Bx7DHBqbJ6G0wHwYDVR0jBBgwFoAUbYkM8ZEK+5GbEw1Bx7DHBqbJ6G0w
  DAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAuBfBeTXulSb9dNCMvxzN
  XAEIxw1s+Rdlup8v25Otj+5mUAq0LNWDmNID7gA4NcJ/GiCzA7+ojE6g6vFj4weU
  LPHnAKN+XbyGyG/Jeqk30qWdWw/3E3bPrJBt4dTT9QwojasHbkIP0/qtzy3UFW9V
  32wScQV1aMXQtip5o5ANidXuTOgz2u+DCWWZmSMb0r1vn8/XV/X39n4iC/7H9TrQ
  DFrdr8kCgVJ7UxXDFvx7g6HxDfh0UudkjSxH5L4aQEmdXQAZjDY015lq2mp58LjE
  /2gucKfZufEhaPL159OVt5fctnRrFySyDmzQX5z2oVWTrTE83huTRc87XQK1QcYH
  +w==
  -----END CERTIFICATE-----

ssl_key: |
  -----BEGIN PRIVATE KEY-----
  MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC5PK+mDDmILu8c
  av1ykJrXJVbetNz/zU9aow8veUqZXgjMd3v7nRAo4UJATqd+FhL6NUz/d2TwNCBp
  pN2jUFUX2RP+nVJATZoTgAUd88pc/Uz4wUGiorq66N6Oeziwi1mDnKPpBPJME04e
  Rpd4I5tikCen4eiSpPk2auv+7M9lzuM1njV6EzaYvecntmCXjSdCPhSoUuxeaUbi
  DoMoQqKVEikkKUt1GbqXJ2B1WLYcCkThp2QM5whddjrztj8sWg8WuCnO1a/87T+g
  mC5Xsse22NL1vovOMXyTutaoJPia4fLV9hwlcsg5pStYSu70VB6CmnAijq1COhm7
  LT2Us7O1AgMBAAECggEAHjQU9+A6aUgt2NZhKRMHDFmcRof7GQKjE8ZOrZD7ZvJ8
  QMqivq4nemLwaIfqq5Zx1bZnLaiMHtaBCnjFYuGwXkkZB4UjajS9ELzpGK8tqefr
  awwn5ZrfE6bw0w6oebDfEaSy3UXfNCRZsnoULJSxu2qB7M/bGj4oHIVmoZR/ZLwG
  LRItoK0wB2Bok5bmF9mAfW9EkoCOwkQP6uEynJ7z1f03teGJhSWu8xfjJv7XkLxG
  vIFbSSeGKZdEHK5fz5nHyr8RCkF5DNPagrs5gz0o1clDeG3VcQhCUgE1y8Ly8iSR
  LvDhk6KcfTscvdvxXNKPYPtqpFZfnJTt4qVM5rGaAQKBgQDd94EiefLVPxei/gqB
  cfhmtsDAdeQRqdJedg/PE4KDzlAqzOY/Bd4klVASwA0yxXepqf2ZRT1vhMkjFmSM
  kproc+gzKFQxxUSmJ//Jl2csaR3+UTAiBiv3b5BuCptG9WaHxRwx/jwHyslANrHP
  D+33ybLTOjlMbktrwIkqR1JzwQKBgQDVo31EYOQ7fDt4DYLRVHMoKJpErbwDH9jt
  hqfloKrV+UfrAWtn4mMcrCb6LKWTiv5T52gPbV/sSM5+7U97W3goffJShCPKobd3
  6vhn2rowPjQd3IkZEygUuw4xTOHWUl1MB6Z9zyUd3hM1/wlO1CiHtaCpnEVgX66b
  yEF7IVXs9QKBgBIrscmVvBhS6udv7oI8Rz55VXwr6ni7szoCZjbofPW3TP7D+VFN
  dKsAAicWy73NRoeAH/+NGINplmGl8qNDWSUQYADYG1Rbtsv3WEwzdcG/9TGdidgv
  Myg1XNh1S9LaQgN5Ul6RVm643hLAp3uw7SUswNPj307vdIMkptXsMsbBAoGAdfuI
  9ZdQ0+0i5oUHptUtl5L8x0rvFwaihWKlHHJjhjHZ3tX02/UxaSdFi0nW0ymilPGq
  DUMJA3Od3ojuKSD1td8AUUO6hHBU4zv3nVs1Eel4XLlrWVaz/ubiyqU732GzNobP
  EpGwXNNE5sAHAuq1y2Sp6qFryvJseonYZ8icLHUCgYBHSWGgjhOA7KyZdcTdmpu+
  fGAwN2Coj2l+PKvQEJkX96IOboHDkd7N8mwyfjb30FcD1uVkEwjp55PpHmYph8xD
  GhN+yDgmf5OjDia0mFhv1nA/Nh16rQZd2NV7qYx0npPabOfud/8imdgOFr78HCjS
  MoqV6aeRY/7uwLiviaIUJg==
  -----END PRIVATE KEY-----

git_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEowIBAAKCAQEAyI0YLQECTtNBl2U94iboNGOE0ib5MxpH0bXt6teF29TWVGRF
  +8N4E9T54IdRb8KBSQjPmb55ww0J1hD4qVb6Z4u1CiCyiiTxmT+tOu8j+EHZFRBn
  gKqMO73t1mRfXz2crkwssstMIOMD7D7nQBs7m6MaNVr0nl7uiU8G6MnyzKrcfVSa
  jYu+FJmksoBrYiEjPT2vz1YE1SEs76QDE/LD/0lxXEqErSlYmMkChy14aBvXmbQG
  hMBp0QPFZzUytQnm6wwSBNa2GP9/syf3JdvVKwiR9HuqBrDUUc5el0D9mDWs+GB5
  CilLvVJOWAWyAt7hZILbfIJ2fgX/3tWshA56jwIDAQABAoIBAFjgzroDHHa6gPML
  VyWGgJnXEOHhi8bt+q4hplLROO13oZS865brxadkV2j+D0UsOgeX9Aj6tROQD6/i
  zZCej1KcQ5s9amJ2hOuZoLfhi1tWM1J2dqg67PL89Q5yZSHcODe2YojKN+7LLM3i
  ArISX5RV8CN9L7OP9r67WyCHfybcOQ0QKJSQSPGd22tbj9KQ7znU6rGHZCJnXOf2
  VSg42dnUlqN8WxE5kW6lAd+LtpYG5dzaBCZ4suXJnOaysgaVo1uTJdq33VrSgTs/
  G+cCEwJEM2QDJL1guYr84Aw7rRITDZgnrpHqxBPX0H+T92Zem6NT1R+PWjF+JX/y
  qyfmcGECgYEA40IzmwHTsNnBYGVczarcTlVRZuf8Upy6YftL2avBpIPYTC1U145Y
  qOCyxlynHkphsaRfz7hA31cBKXC9UcWCf+Mx7RdiX1fSu63N7GFeDwd/xbQJVZwU
  k1VcH+yzPL4sSFpD4TQRomPDhdUPizx7TkyXfGgbKuikxEY8ALmbb8sCgYEA4eo0
  Kdj+jVYk5/Pywd7kEjF3r4zT4bsRXxwV531LBLveuCspKfx4KxS4aXde6oNJ/0ik
  WBO1pet2VXJCNhrc0AzWJcrjOJYXnHKBAiVuIy27BjZOOFjvC+RPLDeVZH+jFKB2
  cFWj0z9K1xz+n0MlMAEu9G7eTpKpe6OrYL3ZP80CgYAowxgUhohc4UIBM00pCquH
  VWBLb/LfMoNvza42Nct+4bMrPrpIC501dVA7qiTDlx3cyhnxXSAtryJjN3iNsTqO
  C8dJuncHmO4QgcU8z94aHgM6B+fgtiUupBHpHACuNYIl3CLuwvMiyHgqiiPGmquX
  SL+nLdkpoh7joaFjk+cgbwKBgEpPVEszkj+BR3B4oLA+lbyaQukepI9KjiM/xMC5
  SNTMyyy/HbIu1oQtM5+VYUY4Wz26cjx6dzSVZ/4hMEBFw743irUxsF3rmOagD2la
  UIkHwM4BTOdh8Xdy6Mv9mIlPJqBhS7QVp2aUGhT595MBbhkFOqGyWjN0MIV3x6Zx
  rCU9AoGBALXhUXSa3NQHRwUEjlrVyp2/kFL8l6bK+q81kzDb+P/DQvDQn7HAJzav
  YoshoULTrqjOROTsPEXydM2zk9Y6EWEmKbytiSc+FqgXDn4Mohu5Q9IBzZCgQf8i
  OqzznJsOWk8nYdLYEa99csKQRszbcpVYXSV0JwxqIRMX0rU2PGEK
  -----END RSA PRIVATE KEY-----
