---

# Database settings.
db_user: "{{ application_name }}"
db_name: "{{ application_name }}.db"
db_password: password

DEBUG: True
SECRET_KEY: "+o*n3h@4d&5&1ea*-3k%eu1bsqp1i^ll04^m9*(dhlr%@hfp!p"

# Gunicorn settings. For the number of workers, a good rule to follow is
# 2 x number of CPUs + 1
gunicorn_num_workers: 1

# Setting this to 1 will restart the Gunicorn process each time
# you make a request, basically reloading the code. Very handy
# when developing. Set to 0 for unlimited requests (default).
gunicorn_max_requests: 1


# Nginx settings.
nginx_server_name: 192.168.33.15


# RabbitMQ settings.
# rabbitmq_server_name: "{{ inventory_hostname }}"

# rabbitmq_admin_user: admin
# rabbitmq_admin_password: password

# rabbitmq_application_vhost: "{{ application_name }}"
# rabbitmq_application_user: "{{ application_name }}"
# rabbitmq_application_password: password


# Celery settings.
# celery_num_workers: 2
# celery_application_settings_file: settings.local


# SMTP settings.
smtp_host: smtp.gmail.com
smtp_user: admin@example.com
smtp_password: mypassword


# Application settings.
django_settings_file: pla.settings
django_secret_key: akr2icmg1n8%z^3fe3c+)5d0(t^cy-2_25rrl35a7@!scna^1#

run_django_syncdb: yes
run_django_migration: yes
run_django_collectstatic: yes